.grid_gallery_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.picture_card {
    height: 200px;
    width: 200px;
    background-color: #909090;
}

.grid_gallery_container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.randomize_button {
    width: 150px;
    height: 50px;
    margin: 15px;
}


.searchCountry {
    padding: 20px;
    width: 220px;
    height: 50px;
    margin: 15px;
}

.top_buttons_flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.filtered_button {
    margin: 20px;
}